downloaddir=${user.home}/Downloads
freespaceWarningLimit=8g
notifyCurlFinished=false

# for notifyCurlFinished=mqtt
mqtt.url=tcp://localhost
mqtt.clientid=curlWebManager
mqtt.topicSuccess=curlWebManager/curl/success
mqtt.topicFailure=curlWebManager/curl/failure
# replaced with output file name and curl last line (String.format)
mqtt.messageSuccess=%s %s
mqtt.messageFailure=%s %s


